html {
  /* Light and Dark Mode */
  color-scheme: light;
}

main {
  /* Responsive Website */
  width: min(70ch, 100%-4em);
  margin-inline: auto;
}

body {
  margin: 0 auto;
  font-family: system-ui;
  line-height: 1.5em;
  font-size: 1.125em;
}

img {
  max-width: 100%;
  display: block;
}

/* Nav Bar */

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar {
  /* margin-top: 1em; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 3em;
  background-color: rgba(255, 255, 255, 0.566);
  -webkit-backdrop-filter: blur(0.6rem);
  backdrop-filter: blur(0.6rem);
  position: fixed;
  top: 0;
  z-index: 1;
  width: 80vw;
  margin-top: 1em;
  border-radius: 2em;
}

ul {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: #474747;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  color: #9e9e9e;
}

.hero-contents {
  width: 50%;
}

.prompt-wrapper {
  display: grid;
  width: 100%;
  height: 100px;
}

.scroll-text {
  color: white;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.scroll-icon {
  margin: auto;
  padding: 0;
}

//Animate on page load
.bounce {
  animation: bounce 2s;
}

@keyframes bounce {
  0%,
  25%,
  50%,
  75%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-12px);
  }
}

.scroll-prompt {
  justify-self: center;
}

.dropdown {
  display: inline-block;
  position: relative;
}

.dropdown-options {
  display: none;
  position: absolute;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.566);
  -webkit-backdrop-filter: blur(0.6rem);
  backdrop-filter: blur(0.6rem);
  border-radius: 1.125em;
  z-index: 100;
  width: fit-content;
  height: 5em;
}

.dropdown:hover .dropdown-options {
  display: block;
}

/* Buttons */
button {
  border: none;
  width: fit-content;
  height: 3em;
  background-color: rgb(0, 0, 0);
  color: #ffffff;
  border-radius: 5em;
  font-weight: 600;
  cursor: pointer;
  /* top | right | bottom | left */
  padding: 1.125em 2em 1.125em 2em;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: fit-content;
  align-items: center;
  justify-content: center;
  margin-top: 1.125em;
  margin-bottom: 7em;
  margin-left: 2.125em;
  margin-right: 2.125em;
}

@media only screen and (max-width: 767px) {
  /* For tablets: */
  .grid-container {
    display: grid;
    grid-gap: 5em;
    grid-template-columns: auto auto;
  }

  .hero-container {
    display: grid;
    height: 85%;
    align-items: center;
    grid-template-columns: auto auto;
  }
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .grid-container {
    display: grid;
    grid-gap: 5em;
    grid-template-columns: auto auto auto;
  }

  .hero-container {
    display: grid;
    height: 85%;
    align-items: center;
    grid-template-columns: auto;
  }
}

.centered {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.search-bar {
  display: flex;
  flex-direction: row;
}

.search-bar-elements {
  margin: 0.5em;
}

.title-row {
  display: flex;
  justify-content: space-between;
  /* margin-left: 2.25em; */
  margin-bottom: 0;
  /* align-items: left; */
  align-items: center;
}

.card {
  align-items: left;
  width: fit-content;
  height: fit-content;
  margin: 1.125em;
}

.category-box {
  background-color: #bcbcbc;
  align-items: center;
  width: 16em;
  height: 5.5em;
  padding: 0;
  margin: 1.125em;
  border-radius: 1.125em;
}

.product-box {
  /* background-color: #bcbcbc; */
  width: 10em;
  height: 10em;
  margin: 1.125em;
  border-radius: 1.125em;
  display: flex;
  justify-content: center;
}

.product-box img {
  margin: auto;
}

.card-text {
  /* background-color: #a1a1a1; */
  align-items: left;
  width: max-content;
  height: 1em;
  margin: 0;
  padding: 0;
  border-radius: 1.125em;
}

.product-name {
  /* background-color: #a1a1a1; */
  align-items: left;
  font-weight: 800;
  width: max-content;
  height: 1em;
  margin-top: 0;
  border-radius: 1.125em;
}

.price-text {
  display: flex;
  flex-direction: row;
}

.price {
  /* background-color: #a1a1a1; */
  align-items: left;
  font-weight: bold;
  width: max-content;
  height: 1em;
  margin-top: 0;
  border-radius: 1.125em;
}

.currency {
  font-weight: bold;
  width: max-content;
  height: 1em;
  font-size: small;
  margin-top: 0;
}

.hero {
  background-color: #a1a1a1;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.hero-brand-image {
  background-image: url("/assets/images/logo/brand-image.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.hero-image {
  background-image: url("/assets/images/backgrounds/1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
  /* background-position: 50% 50%; */
}

.hero-section {
  padding: 1em;
  display: flex;
  flex-direction: row;
}

.hero-card {
  background-color: rgba(255, 255, 255, 0.566);
  -webkit-backdrop-filter: blur(0.6rem);
  backdrop-filter: blur(0.6rem);
  margin: 10em;
  flex-direction: row;
  justify-content: space-around;
  border-radius: 1.125em;
}

.hero-content {
  /* background-color: #666666; */
  margin: 1em;
  padding-bottom: 4.5em;
  padding-left: 1.9em;
  padding-right: 1.9em;
  padding-top: 2em;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  justify-content: space-between;
  height: fit-content;
  width: fit-content;
  border-radius: 1.125em;
}

input.hero-input-area {
  font-size: 1em;
  font-size: max(1em, 1em);
  padding: 0.5em 1em;
  background-color: #fff;
  border: 1.125em solid 1em;
  border-radius: 4em;
  margin: 1em;
}

input.search-bar-input-area {
  font-size: 1em;
  font-size: max(1em, 1em);
  padding: 0.5em 1em;
  background-color: #fff;
  border: 1.125em solid var(--input-border);
  border-radius: 4em;
  display: flex;
}

.search-bar-section {
  display: flex;
  width: 55vw;
}

.search-bar-input-area {
  font-size: 1em;
  font-size: max(1em, 1em);
  padding: 0.5em 1em;
  background-color: #fff;
  border: 1.125em solid var(--input-border);
  border-radius: 4em;
  background-color: #2d2d2d;
  color: #fff;
  width: 50vw;
}

.search-bar-input-area-button {
  font-size: 0.9em;
  font-size: max(1em, 1em);
  padding: 0.5em 0.5em;
  background-color: #fff;
  border: 1.125em solid var(--input-border);
  border-radius: 4em;
  background-color: #2d2d2d;
  color: #fff;
  display: inline-block;
}

.hero-input-area-button {
  font-size: 1em;
  font-size: max(1em, 1em);
  padding: 0.5em 1em;
  background-color: #fff;
  border: 1.125em solid var(--input-border);
  border-radius: 4em;
  background-color: #2d2d2d;
  color: #fff;
  display: inline-block;
}

h2.hero-title {
  padding: 0;
  margin-bottom: 0;
}

p.hero-subtitle {
  padding: 0;
  margin-top: 0;
}

h2.section-title {
  padding: 0;
  margin-bottom: 0;
}

p.section-subtitle {
  padding: 0;
  margin-top: 0;
}

a:link {
  text-decoration: none;
  color: #474747;
}

a:visited {
  text-decoration: none;
  color: #474747;
}

a:hover {
  text-decoration: none;
  color: black;
}

a:active {
  text-decoration: none;
}

.footer-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.social-media-links {
  display: flex;
  flex-direction: row;
}

.link {
  margin: 1.125em;
}

footer {
  background-color: black;
  height: fit-content;
  display: flex;
}

.footer-container {
  padding: 1.5em;
  display: flex;
  /* grid-template-columns: 50vw 50vw; */
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* grid-template-columns: 50vw 50vw; */
}

p.footer-text {
  font-size: 0.8em;
  color: whitesmoke;
}

footer.logo-box {
  grid-column-start: 1;
  grid-column-end: 1;
}

footer.social-media-box {
  grid-column-start: 3;
  grid-column-end: 3;
}

footer.copyright-box {
  grid-column-start: 4;
  grid-column-end: 4;
}
